<!doctype html>
<html>

<head>
    <title>Lagunite</title>
    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" type="image/png" href="web/img/lagunite_iso_mini.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177961488-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-177961488-2');

    </script>
    <style>
        @import url("https://use.typekit.net/ztk4pwi.css");

        * {
            margin: 0;
            padding: 0;

        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        body {
            background: #efefef;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        header {
            text-align: center;
            font-family: 'muli', sans-serif;
            font-weight: 700;
        }

        header img {
            max-width: 400px;
        }

    </style>
</head>

<body>
    <header>

        <img src="web/img/lagunite.png">
        <h3></h3>
        <br>
        <span id="version"></span>
        <br>
        <br>
        <div>
            <a href="https://github.com/arielivandiaz/lagunite">
                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Logo.png" style="width: 100px">
            </a>
        </div>

    </header>
    <script>
        fetch('https://raw.githubusercontent.com/arielivandiaz/lagunite/master/version/version.json').then(function(response) {
                if (response.ok) {
                    response.json().then(data => {
                        document.getElementById("version").textContent = "v." + data.version + "." + data.rev + " - 2020";
                    });

                } else {
                    console.log('Respuesta de red OK pero respuesta HTTP no OK');
                }
            })
            .catch(function(error) {
                console.log('Hubo un problema con la petición Fetch:' + error.message);
            });

    </script>

</body>

</html>
